<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fxa.EditarAlumno">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="alumnoId" promptText="Ingrese Id" />
            <TextField fx:id="alumnoNombre" promptText="Ingrese Nombre" />
            <TextField fx:id="alumnoMatricula" promptText="Ingrese Matricula" />
            <TextField fx:id="alumnoEdad" promptText="ingreseEdad" />
            <Button mnemonicParsing="false" onAction="#actualizarAlumno" text="Actualizar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
